snippet cl
console.log($0); // eslint-disable-line
endsnippet

snippet db
debugger; // eslint-disable-line
endsnippet

snippet cvs
var canvas = document.getElementById("canvas"),
		context = canvas.getContext("2d"),
		width = canvas.width = window.innerWidth,
		height = canvas.height = window.innerHeight;
endsnippet

snippet class
class ${1:ClassName} {
	constructor(${2:args}) {
		${3:// body}
	}
}
$0
endsnippet

snippet for
for(var ${1:i} = 0; $1 < ${2:limit}; $1++) {
	${3:// body}
}
endsnippet

snippet foreach
for(var ${1:prop} in ${2:object}) {
	${3:object[prop]}
}
endsnippet

snippet func
function ${1:functionName}(${2:args}) {
	${3:// body}
}
endsnippet

snippet html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>
<body>
</body>
</html>
endsnippet
